1492379649352	Move 'IEDriverServer.exe' to 'Drivers'
1492379658213	Move 'chromedriver.exe' to 'Drivers'
1492379662804	Move 'geckodriver.exe' to 'Drivers'
1492385287727	Delete element
1492386112729	Delete element
1492386892651	Copy compilation unit
1492386911791	Copy compilation unit
1492386922129	Copy compilation unit
1492386932197	Copy compilation unit
1492386944745	Delete element
1492387013220	Copy compilation unit
1492387020042	Copy compilation unit
1492387105019	Delete element
1492387141670	Copy compilation unit
1492387228665	Delete element
